D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Template\TemplateGiamLaoDong.xlsx
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Template\TemplateTaiNanLaoDong.xlsx
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Template\TemplateTangLaoDong.xlsx
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.dll.config
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.pdb
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Win.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v20.1.Data.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v20.1.Reports.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Images.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Export.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.UI.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Win.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\EPPlus.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.pdb
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll.config
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.pdb
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.dll.config
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Win.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.UI.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Win.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csprojAssemblyReference.cache
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.ResolveComReference.cache
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmHelp_View.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoSoYeuLyLich.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoQuaTrinhDaoTao.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBangLuongThangNhanVien.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongDoan.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongNhan.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongTac.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoDanhGianNV.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoDanhSachLaoDongNu.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoBaoHiemTaiNan.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoHopDong.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoGiamLaoDong.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoKhenThuongKyLuat.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongNhanTheoTinhThanh.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTrinhDoChuyenMon.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongNuocNgoai.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongThang.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTangLaoDong.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoThamNien.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongTinh.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongHuu.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoQHGD.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoQuanLy.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongTo.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTo.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoDonVi.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoXiNghiep.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBlank.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTinhHinhSuDungLaoDong.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucThamGiaBHXH.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInKeHoachNghiPhep.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInKhenThuongKyLuatCN.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInHopDongCN.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInBHXH.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInNhanTienThuongXepLoai.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInLuongCN.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmXepLoaiKhenThuong.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmNDDanhGia.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmDoanThe.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.Properties.Resources.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmGiaDinh.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmPhuLucHDLD.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmThongTinLienLac.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmToKhaiBHXH.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucHopDong.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKhenThuong.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucLyLich.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTienLuong.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInQTCT.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCapNhatLCB.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKeHoachNghiPhep.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDaoTao.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQLNS.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQuyetDinhThoiViec.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTroCapBHXH.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCTQLNS.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBangCap.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQTCongTac.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDanhGia.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTaiNanLD.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoHiemYTe.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucNgungDongBHXH.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmLoaiXepLoai.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucThuongKhacLuong.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTienThuongXepLoai.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucXepLoaiKhenThuong.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBHXHThang.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.XtraForm1.resources
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.GenerateResource.cache
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.dll.licenses
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CoreCompileInputs.cache
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CopyComplete
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.dll
D:\HRM - ENGLISH\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.pdb
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Template\TemplateGiamLaoDong.xlsx
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Template\TemplateTaiNanLaoDong.xlsx
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Template\TemplateTangLaoDong.xlsx
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.dll.config
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.pdb
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.BonusSkins.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Charts.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.CodeParser.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Win.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v20.1.Data.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v20.1.Reports.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Images.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Export.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.UI.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.UI.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Win.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\EPPlus.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Extensions.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.pdb
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll.config
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.pdb
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.dll.config
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Win.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.UI.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.UI.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Win.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Dashboard.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Dashboard.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Dashboard.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Dashboard.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Dashboard.v20.1.Win.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Dashboard.v20.1.Win.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Dashboard.v20.1.Win.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Dashboard.v20.1.Win.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Map.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Map.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Map.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Map.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Snap.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Snap.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Snap.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Snap.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Snap.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Snap.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Snap.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Snap.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Spreadsheet.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Spreadsheet.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Spreadsheet.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Spreadsheet.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGauges.v20.1.Presets.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGauges.v20.1.Presets.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Presets.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Presets.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPdfViewer.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPdfViewer.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPdfViewer.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPdfViewer.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraReports.v20.1.Extensions.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraReports.v20.1.Extensions.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraReports.v20.1.Extensions.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraReports.v20.1.Extensions.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraScheduler.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraScheduler.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraScheduler.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraScheduler.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraScheduler.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraScheduler.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraScheduler.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraScheduler.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csprojAssemblyReference.cache
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.ResolveComReference.cache
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmHelp_View.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoSoYeuLyLich.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoQuaTrinhDaoTao.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBangLuongThangNhanVien.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongDoan.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongNhan.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongTac.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoDanhGianNV.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoDanhSachLaoDongNu.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoBaoHiemTaiNan.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoHopDong.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoGiamLaoDong.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoKhenThuongKyLuat.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongNhanTheoTinhThanh.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTrinhDoChuyenMon.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongNuocNgoai.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongThang.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTangLaoDong.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoThamNien.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongTinh.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongHuu.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoQHGD.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoQuanLy.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongTo.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTo.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoDonVi.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoXiNghiep.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBlank.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTinhHinhSuDungLaoDong.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucThamGiaBHXH.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInKeHoachNghiPhep.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInKhenThuongKyLuatCN.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInHopDongCN.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInBHXH.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInNhanTienThuongXepLoai.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInLuongCN.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmXepLoaiKhenThuong.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmNDDanhGia.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmDoanThe.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.Properties.Resources.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmGiaDinh.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmPhuLucHDLD.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmThongTinLienLac.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmToKhaiBHXH.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucHopDong.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKhenThuong.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucLyLich.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTienLuong.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInQTCT.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCapNhatLCB.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKeHoachNghiPhep.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDaoTao.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQLNS.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQuyetDinhThoiViec.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTroCapBHXH.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCTQLNS.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBangCap.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQTCongTac.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDanhGia.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTaiNanLD.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoHiemYTe.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucNgungDongBHXH.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmLoaiXepLoai.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucThuongKhacLuong.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTienThuongXepLoai.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucXepLoaiKhenThuong.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBHXHThang.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.XtraForm1.resources
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.GenerateResource.cache
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.dll.licenses
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CoreCompileInputs.cache
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CopyComplete
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.dll
E:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.pdb
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Template\TemplateGiamLaoDong.xlsx
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Template\TemplateTaiNanLaoDong.xlsx
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Template\TemplateTangLaoDong.xlsx
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.dll.config
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.pdb
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Win.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v20.1.Data.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v20.1.Reports.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Images.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Export.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.UI.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Win.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\EPPlus.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.pdb
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll.config
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.pdb
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.dll.config
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Win.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.UI.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Win.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Map.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Map.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Map.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Map.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Snap.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Snap.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Snap.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Snap.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Snap.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Snap.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Snap.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Snap.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPdfViewer.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPdfViewer.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPdfViewer.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPdfViewer.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraScheduler.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraScheduler.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraScheduler.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraScheduler.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.AssemblyReference.cache
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.ResolveComReference.cache
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmHelp_View.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoSoYeuLyLich.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoQuaTrinhDaoTao.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBangLuongThangNhanVien.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongDoan.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongNhan.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongTac.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoDanhGianNV.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoDanhSachLaoDongNu.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoBaoHiemTaiNan.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoHopDong.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoGiamLaoDong.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoKhenThuongKyLuat.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongNhanTheoTinhThanh.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTrinhDoChuyenMon.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongNuocNgoai.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongThang.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTangLaoDong.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoThamNien.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongTinh.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongHuu.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoQHGD.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoQuanLy.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongTo.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTo.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoDonVi.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoXiNghiep.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBlank.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTinhHinhSuDungLaoDong.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucThamGiaBHXH.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInKeHoachNghiPhep.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInKhenThuongKyLuatCN.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInHopDongCN.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInBHXH.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInNhanTienThuongXepLoai.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInLuongCN.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmXepLoaiKhenThuong.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmNDDanhGia.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmDoanThe.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.Properties.Resources.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmGiaDinh.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmPhuLucHDLD.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmThongTinLienLac.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmToKhaiBHXH.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucHopDong.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKhenThuong.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucLyLich.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTienLuong.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInQTCT.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCapNhatLCB.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKeHoachNghiPhep.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDaoTao.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQLNS.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQuyetDinhThoiViec.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTroCapBHXH.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCTQLNS.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBangCap.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQTCongTac.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDanhGia.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTaiNanLD.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoHiemYTe.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucNgungDongBHXH.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmLoaiXepLoai.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucThuongKhacLuong.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTienThuongXepLoai.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucXepLoaiKhenThuong.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBHXHThang.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.XtraForm1.resources
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.GenerateResource.cache
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.dll.licenses
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CoreCompileInputs.cache
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CopyComplete
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.dll
D:\01.HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.pdb
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Template\TemplateGiamLaoDong.xlsx
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Template\TemplateTaiNanLaoDong.xlsx
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Template\TemplateTangLaoDong.xlsx
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.dll.config
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Vs.HRM.pdb
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.BonusSkins.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Charts.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.CodeParser.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Win.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.UI.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v20.1.Data.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DevAV.v20.1.Reports.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Images.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Export.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.TreeMap.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.UI.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.UI.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Win.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeMap.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\EPPlus.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v20.1.Core.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v20.1.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.pdb
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\Commons.dll.config
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.pdb
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\VS.Report.dll.config
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Dashboard.v20.1.Win.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.DataAccess.v20.1.UI.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Map.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Mvvm.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.PivotGrid.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Snap.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Spreadsheet.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.TreeMap.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Utils.v20.1.UI.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Xpo.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.UI.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Presets.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGauges.v20.1.Win.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraMap.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPdfViewer.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPivotGrid.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraReports.v20.1.Extensions.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraRichEdit.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraScheduler.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraTreeMap.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraDiagram.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.Diagram.v20.1.Core.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraVerticalGrid.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\DevExpress.XtraNavBar.v20.1.xml
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Dashboard.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Dashboard.v20.1.Win.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.DataAccess.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.DataAccess.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Map.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Map.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Map.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Map.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Snap.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Snap.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Snap.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Snap.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Snap.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Snap.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Snap.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Snap.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Spreadsheet.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Xpo.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Xpo.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Xpo.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Xpo.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGauges.v20.1.Presets.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPdfViewer.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPdfViewer.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPdfViewer.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPdfViewer.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraReports.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraReports.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraScheduler.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraScheduler.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraScheduler.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraScheduler.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraScheduler.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\bin\Debug\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.AssemblyReference.cache
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.ResolveComReference.cache
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmHelp_View.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoSoYeuLyLich.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoQuaTrinhDaoTao.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBangLuongThangNhanVien.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongDoan.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongNhan.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongTac.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoDanhGianNV.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoDanhSachLaoDongNu.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoBaoHiemTaiNan.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoHopDong.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoGiamLaoDong.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoKhenThuongKyLuat.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoCongNhanTheoTinhThanh.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTrinhDoChuyenMon.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongNuocNgoai.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongThang.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTangLaoDong.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoThamNien.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongTinh.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongHuu.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoQHGD.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoQuanLy.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoLaoDongTo.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTo.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoDonVi.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoXiNghiep.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBlank.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoCaoTinhHinhSuDungLaoDong.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucThamGiaBHXH.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInKeHoachNghiPhep.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInKhenThuongKyLuatCN.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInHopDongCN.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInBHXH.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInNhanTienThuongXepLoai.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInLuongCN.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmXepLoaiKhenThuong.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmNDDanhGia.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmDoanThe.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.Properties.Resources.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmGiaDinh.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmPhuLucHDLD.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmThongTinLienLac.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmToKhaiBHXH.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucHopDong.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKhenThuong.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucLyLich.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTienLuong.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmInQTCT.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCapNhatLCB.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucKeHoachNghiPhep.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDaoTao.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQLNS.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQuyetDinhThoiViec.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTroCapBHXH.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucCTQLNS.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBangCap.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucQTCongTac.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucDanhGia.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTaiNanLD.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBaoHiemYTe.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucNgungDongBHXH.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.frmLoaiXepLoai.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucThuongKhacLuong.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucTienThuongXepLoai.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucXepLoaiKhenThuong.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.ucBHXHThang.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.XtraForm1.resources
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.GenerateResource.cache
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.dll.licenses
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CoreCompileInputs.cache
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.csproj.CopyComplete
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.dll
D:\01.VS_HRM\04.Vs.HRM\Vs.HRM\obj\Debug\Vs.HRM.pdb
