D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\VS.Report.dll.config
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\VS.Report.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\VS.Report.pdb
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\Commons.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.BonusSkins.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Charts.v20.1.Core.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.CodeParser.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Data.Desktop.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Data.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.DataAccess.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Office.v20.1.Core.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Pdf.v20.1.Core.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.PivotGrid.v20.1.Core.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Printing.v20.1.Core.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.RichEdit.v20.1.Core.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.RichEdit.v20.1.Export.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Sparkline.v20.1.Core.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Utils.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Utils.v20.1.UI.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Xpo.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraBars.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraCharts.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraEditors.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraGauges.v20.1.Core.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraGrid.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraLayout.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraPrinting.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraReports.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraReports.v20.1.Extensions.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\Microsoft.ApplicationBlocks.Data.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraTreeList.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\EPPlus.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraRichEdit.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraVerticalGrid.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Pdf.v20.1.Drawing.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.DataAccess.v20.1.UI.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraNavBar.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraCharts.v20.1.Wizard.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraPivotGrid.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraCharts.v20.1.Extensions.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Images.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraDiagram.v20.1.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Diagram.v20.1.Core.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\Commons.pdb
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\Commons.dll.config
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Data.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.DataAccess.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Office.v20.1.Core.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Pdf.v20.1.Core.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.PivotGrid.v20.1.Core.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.RichEdit.v20.1.Core.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Data.Desktop.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Utils.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Sparkline.v20.1.Core.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Utils.v20.1.UI.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Xpo.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraBars.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraCharts.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraEditors.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Printing.v20.1.Core.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraGauges.v20.1.Core.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraGrid.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraLayout.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraPrinting.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraReports.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraReports.v20.1.Extensions.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraTreeList.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraRichEdit.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraVerticalGrid.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Pdf.v20.1.Drawing.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.DataAccess.v20.1.UI.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraNavBar.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraCharts.v20.1.Wizard.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraPivotGrid.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.XtraDiagram.v20.1.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\DevExpress.Diagram.v20.1.Core.xml
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.Data.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.Data.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.Data.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.Data.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.DataAccess.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.DataAccess.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.Office.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.Office.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.Utils.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.Utils.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.Utils.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.Utils.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.Utils.v20.1.UI.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.Xpo.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.Xpo.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.Xpo.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.Xpo.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraBars.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraBars.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraReports.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraReports.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraReports.v20.1.Extensions.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraRichEdit.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraVerticalGrid.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.DataAccess.v20.1.UI.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraNavBar.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraCharts.v20.1.Wizard.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.XtraPivotGrid.v20.1.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\de\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\es\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ja\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\bin\Release\ru\DevExpress.Diagram.v20.1.Core.resources.dll
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.csprojAssemblyReference.cache
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptThamGiaBHXH.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptDSTo.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptDSXiNghiep.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.frmHelp_View.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.frmViewReport.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptTienThuongXepLoai.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptTienThuongKhacLuongTH.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptTienThuongXepLoaiTH.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBangLuongThangNhanVien.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBaoCaoLaoDongThang.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCCNTheoChuyenMon.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCCNTheoNguyenQuan.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCCNTheoNguyenQuanTH.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCCNTheoTinhThanh.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCCNTheoTinhThanhTH.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCCNTheoTrinhDo.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCDanhGiaTrinhDo.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCDSLaoDongNu.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCHopDongHetHan.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCXepLoaiKhenThuongNam.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCXepLoaiKhenThuongThang.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptKeHoachDaoTao.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCQuaTrinhDaoTaoCNV.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCThongKeDaoTao.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCKhenThuongKyLuatBP.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCKhenThuongKyLuat.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCKetQuaDaoTao.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCKhenThuongKyLuatTH.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCLaoDongThang.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCLDNuocNgoaiKhongCapGP.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCQuaTrinhCongTacTH.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCQuaTrinhLuongTH.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCTangGiamLD6Thang.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCDanhGiaCN.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCGiamLaoDongThang.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCTangLaoDongThang.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCKhenThuongKyLuatCN.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCBangCapCN.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCKeHoachNghiPhep.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptQuaTrinhLuongCN.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCQuaTrinhCongTacCN.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCTinhHinhSDLDNuocNgoai.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCTinhHinhSDLDTaiThoidDem.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCTinhHinhSuDungLaoDong.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptDSCBNVDieuChuyen.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptDSCongNhan.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptDSDeNghiMuaBaoHiemTaiNan.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptDSGiaDinh.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCLaoDongTinh.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCLaoDongVeHuu.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptDSNhanVienThayDoiLuongGD.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptDSThamNien.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptDSQuanLy.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptDSThamGiaCongDoan.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptBCLaoDongTo.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptHopDongThuViec.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptHoSoCapCuu.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptPhuLucHopDongLaoDong.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptQuyetDinhDieuChuyen.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptHopDongLaoDong.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptQuyetDinhThoiViec.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptSoYeuLyLich.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptThongKeTaiNan.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptToKhaiBHXH.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\VS.Report.Properties.Resources.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptDSDonVi.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptDV.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptQuyetDinhLuongCN.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptThongTinChung.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.rptThuongKhacLuong.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.XtraForm1.resources
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.csproj.GenerateResource.cache
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\VS.Report.dll.licenses
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.csproj.CoreCompileInputs.cache
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\Vs.Report.csproj.CopyComplete
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\VS.Report.dll
D:\01.HRM\05.Vs.Report\Vs.Report\obj\Release\VS.Report.pdb
