D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\Vs.Category.dll.config
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\Vs.Category.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\Vs.Category.pdb
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\Commons.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.BonusSkins.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Data.Desktop.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Data.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Printing.v20.1.Core.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Sparkline.v20.1.Core.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.TreeMap.v20.1.Core.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Utils.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraBars.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraEditors.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraGrid.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraLayout.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraPrinting.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraTreeList.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraTreeMap.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\Microsoft.ApplicationBlocks.Data.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraReports.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\EPPlus.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Pdf.v20.1.Core.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Pdf.v20.1.Drawing.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.RichEdit.v20.1.Core.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraCharts.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Xpo.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.DataAccess.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Charts.v20.1.Core.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.PivotGrid.v20.1.Core.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraGauges.v20.1.Core.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.CodeParser.v20.1.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Office.v20.1.Core.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\Commons.pdb
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\Commons.dll.config
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Data.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.TreeMap.v20.1.Core.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Data.Desktop.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Utils.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Sparkline.v20.1.Core.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraBars.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraEditors.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Printing.v20.1.Core.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraGrid.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraLayout.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraPrinting.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraTreeList.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraTreeMap.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraReports.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Pdf.v20.1.Core.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Pdf.v20.1.Drawing.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.RichEdit.v20.1.Core.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraCharts.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Xpo.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.DataAccess.v20.1.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.PivotGrid.v20.1.Core.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.XtraGauges.v20.1.Core.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\DevExpress.Office.v20.1.Core.xml
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.Data.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.Data.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.Data.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.Data.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.Utils.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.Utils.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.Utils.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.Utils.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.XtraBars.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.XtraBars.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.XtraReports.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.XtraReports.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.XtraReports.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.XtraReports.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.XtraCharts.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.Xpo.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.Xpo.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.Xpo.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.Xpo.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.DataAccess.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.DataAccess.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.DataAccess.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.DataAccess.v20.1.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.PivotGrid.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.XtraGauges.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\de\DevExpress.Office.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\es\DevExpress.Office.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\bin\Release\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.csprojAssemblyReference.cache
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.Form1.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditDS_KIP.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditNGAY_NGHI_LE.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditBAC_LUONG.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditLOAI_KHEN_THUONG.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditNHOM_CHAM_CONG.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditNOI_DUNG_THUONG_KHAC_LUONG.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditCHE_DO_NGHI.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditCHUC_VU.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditDAN_TOC.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditDON_VI.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditLOAI_CONG_VIEC.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditLOAI_HDLD.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditLOAI_TRINH_DO.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditLUONG_TOI_THIEU.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditLY_DO_THOI_VIEC.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditLY_DO_VANG.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditNGACH_LUONG.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditNGUOI_KY_GIAY_TO.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditPHUONG_XA.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditQUAN_HE_GD.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditTINH_TRANG_HD.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditTINH_TRANG_HT.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditTMP.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditTO.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditQUOC_GIA.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditTHANH_PHO.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditTRINH_DO_VAN_HOA.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditXI_NGHIEP.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.frmEditQUAN.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.Properties.Resources.resources
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.csproj.GenerateResource.cache
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.dll.licenses
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.csproj.CoreCompileInputs.cache
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.csproj.CopyComplete
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.dll
D:\01.HRM\03.Vs.Category\Vs.Category\obj\Release\Vs.Category.pdb
